SHOPIFY_STORE_URL=yvae.myshopify.com
SHOPIFY_ADMIN_API_ACCESS_TOKEN=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
OPENAI_API_KEY=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
